{
  "name": "anmonteiro.com",
  "type": "module",
  "description": "Website for anmonteiro.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev ./src",
    "export": "yarn build && next export ./src -o ./lol",
    "build": "next build ./src",
    "postinstall": "eval $NIX_NODE_MODULES_POSTINSTALL",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.0",
    "@rescript/react": "^0.10.3",
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "moment": "^2.29.4",
    "prismjs": "^1.29.0",
    "react": "next",
    "react-dom": "next",
    "react-helmet": "^6.1.0",
    "reason-promise": "^1.1.5",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.4.0",
    "@types/react": "18.0.21",
    "gray-matter": "^4.0.3",
    "next": "^13.0.0",
    "next-transpile-modules": "^9.1.0",
    "prettier": "^2.7.1",
    "stringify-object": "^4.0.1",
    "typescript": "4.8.4",
    "typescript-language-server": "^2.0.1"
  }
}
